{
  "name": "mernlist",
  "version": "1.0.0",
  "description": "List made with MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Zach Dobbs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
